<div class="container mt-4">
  <div *ngIf="isDataAvail" class="mb-4">
    <div class="form-group">
      <label for="search">Search:</label>
      <input id="search" [(ngModel)]="searchTerm" (keyup)="searchdata()" placeholder="Search by model name or code" class="form-control">
    </div>

    <table class="table table-striped table-bordered mt-3 table-responsive">
      <thead>
        <tr>
          <th>Model Image</th>
          <th>Brand</th>
          <th>Class</th>
          <th>Model Name</th>
          <th>Model Code</th>
          <th>Description</th>
          <th>Features</th>
          <th>Price</th>
          <th>Date of Manufacturing</th>
          <th>Images</th>
          <th>Active</th>
          <th>Sort Order</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let model of filteredModelsData | orderBy: 'dateOfManufacturing': 'desc'">
          <td><img [src]="model.imagePaths[0]" alt="Model Image" class="img-thumbnail" style="width: 100px;"></td>
          <td>{{ model.brand }}</td>
          <td>{{ model.class }}</td>
          <td>{{ model.modelName }}</td>
          <td>{{ model.modelCode }}</td>
          <td>{{ model.description }}</td>
          <td>{{ model.features }}</td>
          <td>{{ model.price | currency }}</td>
          <td>{{ model.dateOfManufacturing | date : "dd/MM/yyyy" }}</td>
          <td>
            <div *ngIf="model.imagePaths.length > 0">
              <div class="d-flex flex-wrap product">
                <img *ngFor="let imagePath of model.imagePaths" [src]="imagePath" alt="{{ model.modelName }}" class="img-thumbnail" style="width: 100px; height: auto;">
              </div>
            </div>
          </td>
          <td>{{ model.active ? 'Yes' : 'No' }}</td>
          <td>{{ model.sortOrder }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="!isDataAvail">
    <div class="alert alert-warning" role="alert">
      <h4 class="alert-heading">Data Not Found...</h4>
    </div>
  </div>
</div>
