<div class="container mt-4">
  <div *ngIf="isDataAvail" class="mb-4">
    <div class="form-group">
      <label for="search">Search:</label>
      <input id="search" [(ngModel)]="searchTerm" (keyup)="searchdata()" placeholder="Search by sales person..." class="form-control">
    </div>

    <table class="table table-striped table-bordered mt-3 table-responsive">
      <thead>
        <tr>
          <th>Sales Person</th>
          <th>Total Commision</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let model of filteredModelsData | orderBy: 'totalCommission': 'desc'">
          <td>{{ model.salesman }}</td>
          <td>{{ model.totalCommission | currency }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="!isDataAvail">
    <div class="alert alert-warning" role="alert">
      <h4 class="alert-heading">Data Not Found...</h4>
    </div>
  </div>
</div>
