<form [formGroup]="carModelForm" #casrModelNgForm="ngForm" (ngSubmit)="onSubmit()" class="container mt-4">
  <div class="mb-3">
    <label for="brand" class="form-label">Brand:</label>
    <select formControlName="brand" id="brand" class="form-select">
      <option value="" disabled>Select a brand</option>
      <option value="Audi">Audi</option>
      <option value="Jaguar">Jaguar</option>
      <option value="Land Rover">Land Rover</option>
      <option value="Renault">Renault</option>
    </select>
    <div *ngIf="carModelForm.get('brand').invalid && carModelForm.get('brand').touched" class="text-danger">
      <small *ngIf="carModelForm.get('brand').errors.required">Brand is required.</small>
    </div>
  </div>

  <div class="mb-3">
    <label for="class" class="form-label">Class:</label>
    <select formControlName="class" id="class" class="form-select">
      <option value="" disabled>Select a class</option>
      <option value="A-Class">A-Class</option>
      <option value="B-Class">B-Class</option>
      <option value="C-Class">C-Class</option>
    </select>
    <div *ngIf="carModelForm.get('class').invalid && carModelForm.get('class').touched" class="text-danger">
      <small *ngIf="carModelForm.get('class').errors.required">Class is required.</small>
    </div>
  </div>

  <div class="mb-3">
    <label for="modelName" class="form-label">Model Name:</label>
    <input formControlName="modelName" id="modelName" class="form-control" type="text">
    <div *ngIf="carModelForm.get('modelName').invalid && carModelForm.get('modelName').touched" class="text-danger">
      <small *ngIf="carModelForm.get('modelName').errors.required">Model Name is required.</small>
    </div>
  </div>

  <div class="mb-3">
    <label for="modelCode" class="form-label">Model Code:</label>
    <input formControlName="modelCode" id="modelCode" class="form-control" type="text">
    <div *ngIf="carModelForm.get('modelCode').invalid && carModelForm.get('modelCode').touched" class="text-danger">
      <small *ngIf="carModelForm.get('modelCode').errors.required">Model Code is required.</small>
      <small *ngIf="carModelForm.get('modelCode').errors.pattern">Model Code must be exactly 10 alphanumeric characters.</small>
    </div>
  </div>

  <div class="mb-3">
    <label for="description" class="form-label">Description:</label>
    <textarea formControlName="description" id="description" class="form-control"></textarea>
    <div *ngIf="carModelForm.get('description').invalid && carModelForm.get('description').touched" class="text-danger">
      <small *ngIf="carModelForm.get('description').errors.required">Description is required.</small>
    </div>
  </div>

  <div class="mb-3">
    <label for="features" class="form-label">Features:</label>
    <textarea formControlName="features" id="features" class="form-control"></textarea>
    <div *ngIf="carModelForm.get('features').invalid && carModelForm.get('features').touched" class="text-danger">
      <small *ngIf="carModelForm.get('features').errors.required">Features are required.</small>
    </div>
  </div>

  <div class="mb-3">
    <label for="price" class="form-label">Price:</label>
    <input formControlName="price" id="price" class="form-control" type="number">
    <div *ngIf="carModelForm.get('price').invalid && carModelForm.get('price').touched" class="text-danger">
      <small *ngIf="carModelForm.get('price').errors.required">Price is required.</small>
      <small *ngIf="carModelForm.get('price').errors.min">Price must be a positive number.</small>
    </div>
  </div>

  <div class="mb-3">
    <label for="dateOfManufacturing" class="form-label">Date of Manufacturing:</label>
    <input formControlName="dateOfManufacturing" id="dateOfManufacturing" class="form-control" type="date">
    <div *ngIf="carModelForm.get('dateOfManufacturing').invalid && carModelForm.get('dateOfManufacturing').touched" class="text-danger">
      <small *ngIf="carModelForm.get('dateOfManufacturing').errors.required">Date of Manufacturing is required.</small>
    </div>
  </div>

  <div class="mb-3">
    <label for="active" class="form-label">Active:</label>
    <input formControlName="active" id="active" class="form-check-input" type="checkbox">
  </div>

  <div class="mb-3">
    <label for="sortOrder" class="form-label">Sort Order:</label>
    <input formControlName="sortOrder" id="sortOrder" class="form-control" type="number">
    <div *ngIf="carModelForm.get('sortOrder').invalid && carModelForm.get('sortOrder').touched" class="text-danger">
      <small *ngIf="carModelForm.get('sortOrder').errors.required">Sort Order is required.</small>
    </div>
  </div>

  <!-- <div class="mb-3">
    <label for="modelImages" class="form-label">Model Images:</label>
    <input type="file" id="modelImages" (change)="onFileSelected($event)" class="form-control" multiple>
  </div> -->

  <div class="container mt-4">
    <!-- File Upload -->
    <label for="active" class="form-label">Images:</label>
    <div class="mb-3">
      <input type="file" id="other_image" class="d-none" multiple (change)="onFileSelected($event)">
      <label for="other_image" class="d-flex align-items-center justify-content-center border border-secondary rounded p-3 cursor-pointer">
        <div class="d-flex align-items-center">
          <span class="d-flex align-items-center justify-content-center bg-light rounded-circle me-2">
            <i class="icon-upload-file text-primary fs-3"></i>
          </span>
          <span class="text-primary fs-5">Upload File</span>
        </div>
      </label>
    </div>
  
    <!-- Image and Video Preview -->
    <div class="d-flex flex-wrap" style="margin: 0 -5px;">
      <div *ngFor="let img of selectedFiles; let i = index;" style="padding: 5px;">
        <div class="imhg_card">
          <div class="position-relative h-100">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center bg-dark bg-opacity-50 hide">
              <button class="btn btn-danger btn-sm btn-rounded" (click)="removeOtherImnages(i)">
                <span class="close">x</span>
              </button>
            </div>
            
              <img [src]="img" alt="" class="img-fluid rounded">
          </div>
        </div>
      </div>
  
      <!-- No Images Found Message -->
      <div class="col-12" *ngIf="selectedFiles.length == 0">
        <div class="alert alert-secondary text-center" role="alert">
          <strong>No images found..!</strong>
        </div>
      </div>
    </div>
  </div>
  

  <button type="submit" class="btn btn-primary" [disabled]="!carModelForm.valid">Submit</button>
</form>
